---
- name: "Install via Flatpak"
  ansible.builtin.flatpak:
    name: com.usebruno.Bruno
    state: present

- name: "Install Bruno CLI"
  ansible.builtin.npm:
    name: "@usebruno/cli"
    state: present
    global: yes
