---
- name: "Run {{ distribution_name }} Tasks"
  ansible.builtin.import_tasks: "{{ distribution_name }}.yml"

- name: "Set hosts"
  ansible.builtin.template:
    dest: "/etc/hosts"
    src: hosts.j2
    mode: "0644"
  become: true
