---
- name: "Update APT Repos and Upgrade APT Packages"
  ansible.builtin.apt:
    update_cache: true
    upgrade: full
    autoremove: true
    autoclean: true
  become: true

- name: "Install"
  ansible.builtin.apt:
    name:
      - jq
      - open-iscsi
      - htop
      - light
      - stow
      - pavucontrol
      - flameshot
      - ripgrep
    state: present
  become: true

- name: "Create work dir"
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/work"
    state: directory
