---
- name: Ensure required packages are installed (Debian/Ubuntu)
  ansible.builtin.apt:
    name: apt-transport-https
    state: present

- name: Check if repository exists
  ansible.builtin.shell:
    cmd: grep -q "https://brave-browser-apt-release.s3.brave.com" /etc/apt/sources.list.d/*
  register: repo_exists
  ignore_errors: yes
  become: true

- name: Add Brave's repository (Debian/Ubuntu)
  ansible.builtin.lineinfile:
    path: /etc/apt/sources.list.d/brave-browser-release.list
    line: "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main"
    create: yes
    state: present
  become: true
  when: repo_exists.rc != 0

- name: Add Brave's GPG key (Debian/Ubuntu)
  ansible.builtin.shell: |
    curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
  args:
    creates: /usr/share/keyrings/brave-browser-archive-keyring.gpg

- name: Update package cache and install Brave browser (Debian/Ubuntu)
  ansible.builtin.apt:
    update_cache: yes
    name: brave-browser
    state: latest
  become: true
