---
- name: "Run {{ distribution_name }} Tasks"
  ansible.builtin.import_tasks: "{{ distribution_name }}.yml"

- name: "Install TPM"
  ansible.builtin.git:
    repo: https://github.com/tmux-plugins/tpm
    dest: ~/.tmux/plugins/tpm
